<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Лабораторные по AJAX #7</title>
        <script language="JavaScript" type="text/javascript" src="JSexample.js"></script>
        <script language="JavaScript" type="text/javascript" src="jquery.min.js"></script>
    </head>
        <style type="text/css">
       .content
	    {
	    	font-family:"Comic Sans MS", cursive;
	    	font-size:15px;
		
	    	color:rgb(255, 255, 0);
	    	text-shadow:0px 0px 20px #000;

		    /*width: 100%; margin: 0 auto; text-align: center;*/
            
	    }
        
        body
        {
            background: #c9ffef;
        }

        
    p {
    text-align: justify;
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
  text-shadow:
    1px 1px 0 hsl(20,100%,50%),
    2px 2px 0 hsl(20,100%,50%);
    
  color: hsl(0,100%,40%);
  transition: all 1s;
}

p:hover {
  text-shadow:
    1px -1px 0 hsl(290,100%,40%),
    2px -2px 0 hsl(290,100%,40%);
    
  color: hsl(300,100%,30%);
}
       
       
       
        </style>
	</head>

    <body >
        <div id="content">
            <input id="backButton" type="button" value="Запустить" onclick="str()">
            <input id="backButton" type="button" value="Назад" onclick="history.back()">
            <div id="answer_div" ></div>
            <script type="text/javascript">


        
    

            
            </script>  
        </div>     
         
        
    </body>

</html>
