<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Лабораторные по AJAX #4</title>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
        <style type="text/css">
       /* .content
	    {
	    	font-family:"Comic Sans MS", cursive;
	    	font-size:15px;
		
	    	color:rgb(255, 255, 0);
	    	text-shadow:0px 0px 20px #000;

		    /*width: 100%; margin: 0 auto; text-align: center;
            
	    }*/
        
        body
        {
            background: #9900FF;
        }
       
        #CarPng
        {
            width:100%;
            height:100%;
            transform: scale(-1, 1);
        }

        #CarDiv
        {
            width:150px;
            height:100px;
        }

        #anim
        {
            width: 100%;
        }
        </style>
	</head>

    <body >
        
        
            <script type="text/javascript">


$( document ).ready(function(){
	  $( "#buttonRight" ).click(function(){ // задаем функцию при нажатиии на элемент
        $("#CarDiv").find("#CarPng").css("transform","scale(-1,1)");
	    $( "#CarDiv" ).animate({
	     //Left: "+=50px", // смещение позиционированного элемента от левого края (увеличение текущего значения на 50)
         paddingLeft: "90%", // смещение позиционированного элемента от левого края (увеличение текущего значения на 50)
	      }, 1200); // скорость анимации
	  });
    });
            
    $( document ).ready(function(){
	  $( "#buttonLeft" ).click(function(){ // задаем функцию при нажатиии на элемент
        $("#CarDiv").find("#CarPng").css("transform","scale(1,-1)");
	    $( "#CarDiv" ).animate({
	     //Left: "+=50px", // смещение позиционированного элемента от левого края (увеличение текущего значения на 50)
         paddingLeft: "0%", // смещение позиционированного элемента от левого края (увеличение текущего значения на 50)
         
	      }, 1200); // скорость анимации
	  });
    });
            
            </script>  

            <div id="butDiv"><button id="buttonRight">Click -></button><button id="buttonLeft">Click <-</button><input id="backButton" type="button" value="Назад" onclick="history.back()"></div>
           <div id="anim"> <div id="CarDiv"><img id="CarPng" src="car.png" alt="Машина" ></div> </div>
            
               
         
        
    </body>

</html>
